#The "INPUT_FILENAMES" field would be commented. If you want to load multiple input files please uncomment the "INPUT_FILENAMES" field and comment the"INPUT_FILENAME" field. 
#Also the "ORIG_SPECTRAL_SUBSET" field needs to be uncommented and changed to "SPECTRAL_SUBSET". The initial "SPECTRAL_SUBSET" field should be deleted.

#INPUT_FILENAMES = ( C:\test\HDF\MOD11A2.A2000065.h09v04.005.2007176162644.hdf C:\test\HDF\MOD11A2.A2000065.h10v04.005.2007176162721.hdf C:\test\HDF\MOD11A2.A2000065.h11v04.005.2007176162721.hdf)
INPUT_FILENAME = temphdf.hdf

SPECTRAL_SUBSET = ( 1 1 1 1 1 1 1 0 0 0 0 0 )
#ORIG_SPECTRAL_SUBSET = ( 1 1 1 1 1 1 1 )

SPATIAL_SUBSET_TYPE = OUTPUT_PROJ_COORDS

#SPATIAL_SUBSET_UL_CORNER = ( -1050000.0 540000.0 )
#SPATIAL_SUBSET_LR_CORNER = ( 990000.0 -560000.0 )

OUTPUT_FILENAME = Outtif.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

UTM_ZONE=37

DATUM = WGS84

OUTPUT_PIXEL_SIZE = 1000
